<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Layout untuk satu baris item di ListView -->
<HBox fx:id="rootBox" alignment="CENTER_LEFT" spacing="15.0" styleClass="order-list-item" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="customerNameLabel" styleClass="order-customer-name" text="PT. Maju Jaya" />
                <Label fx:id="orderTypeLabel" styleClass="order-type" text="Digital Printing" />
            </children>
        </VBox>
        <Label fx:id="statusLabel" prefWidth="180.0" styleClass="order-status" text="Proses Desain" />
    </children>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
    </padding>
</HBox>
