<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="10.0" styleClass="content-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <Label styleClass="page-title" text="Settings" />
        <Label text="Halaman ini untuk pengaturan aplikasi. (Konten belum diimplementasikan)" />
    </children>
</VBox>
